# Development environment variables
VITE_API_URL=http://localhost:5001/api
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_vAW6TyxJx
VITE_COGNITO_CLIENT_ID=6e50fedb7n8hqjm2acnl0jhjch
