# Patient Portal Environment Variables
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_ZMcriKNGJ
VITE_COGNITO_CLIENT_ID=4kugfmvk56o3otd0grc4gddi8r
VITE_API_URL=http://localhost:5050
VITE_APP_NAME=Qivr Patient Portal
