VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_VHnD5yZaA
VITE_COGNITO_CLIENT_ID=2kaq4c3131us5vpevb21n8n30v
VITE_API_URL=https://api.qivr.pro
VITE_APP_NAME=Qivr Patient Portal
