# Development environment variables for patient portal
VITE_API_URL=http://localhost:5001
VITE_ENABLE_DEV_AUTH=false
# Cognito (used when dev auth disabled)
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_ZMcriKNGJ
VITE_COGNITO_CLIENT_ID=4kugfmvk56o3otd0grc4gddi8r
