VITE_API_URL=https://d2xnv2zqtx1fym.cloudfront.net
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_ZMcriKNGJ
VITE_COGNITO_CLIENT_ID=4kugfmvk56o3otd0grc4gddi8r
VITE_ENABLE_DEV_AUTH=false
VITE_USE_AUTH_PROXY=false
VITE_REQUIRE_AUTH=true
