# Development environment variables for patient portal
VITE_API_URL=http://localhost:5050
VITE_ENABLE_DEV_AUTH=true
VITE_DEFAULT_TENANT_ID=b6c55eef-b8ac-4b8e-8b5f-7d3a7c9e4f11
VITE_DEFAULT_PATIENT_ID=33333333-3333-3333-3333-333333333333

# Cognito (used when dev auth disabled)
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_ZMcriKNGJ
VITE_COGNITO_CLIENT_ID=4kugfmvk56o3otd0grc4gddi8r
